# Keybindings
set -g prefix ^A        # Use ^A as prefix

bind x killp            # Kill pane

# Switch panes using Ctrl-[hjkl]
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

# Split panes
bind v split-window -h
bind s split-window -v

# terminal features
set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"

set -g base-index 1                      # Start window numbering at 1
set -g renumber-windows on               # Re-number windows when a window is closed
set -g display-time 1000                 # Time in milliseconds of the message
set -g history-limit 200000              # Number of lines for scrollback buffer
set -g status-position top               # Position of the status line
set -g status-interval 3                 # Update status line every 3 seconds
set -g status-keys vi                    # Use vi keys to move around in the status line
set -g mode-keys vi                      # Use vi keys to move around in copy mode
set -g mouse on                          # Enable mouse support

# Clipboard
set -g set-clipboard on                  # Use system clipboard (default: on)

# Set transparent bg for status bar
set -g status-style bg=default

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'sainnhe/tmux-fzf'

# wfxr/tmux-fzf-url
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @fzf-url-bind 'u'

# tmux-plugins/tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-dir "~/.tmux/resurrect"
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

# tmux-plugins/tmux-continuum
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @continuum-restore 'on'  # Enable automatic restore

# omerxx/tmux-sessionx
set -g @plugin 'omerxx/tmux-sessionx'
set -g @sessionx-bind 'o'

# catppuccin-tmux
set -g @plugin 'migueltc13/catppuccin-tmux'
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag, ,}"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_modules_right "directory gitmux date_time"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#(echo \#{pane_current_path} | sed \"s|$HOME|~|\")"
set -g @catppuccin_date_time_text "%H:%M"

# SSH specific settings
if-shell 'test -n "$SSH_CONNECTION"' \
    'set -s copy-command "lemonade copy"; \
    set -g @custom_copy_command "lemonade copy"; \
    set -g @fzf-url-open "lemonade open"; \
    set -g @catppuccin_status_modules_right "directory gitmux host date_time"'

# bootstrap tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
