[global_config]
  borderless = True
  extra_styling = False
  custom_url_handler = 'xdg-open "%s"'
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler
  ask_before_closing = always
  invert_search = True
[keybindings]
  cycle_next = ""
  cycle_prev = ""
  page_up_half = <Primary><Shift>u
  page_down_half = <Primary><Shift>d
  next_tab = <Primary>Tab
  prev_tab = <Primary><Shift>Tab
  switch_to_tab_1 = <Primary>1
  switch_to_tab_2 = <Primary>2
  switch_to_tab_3 = <Primary>3
  switch_to_tab_4 = <Primary>4
  switch_to_tab_5 = <Primary>5
  switch_to_tab_6 = <Primary>6
  switch_to_tab_7 = <Primary>7
  switch_to_tab_8 = <Primary>8
  switch_to_tab_9 = <Primary>9
  insert_number = ""
  insert_padded = ""
  layout_launcher = <Shift><Alt>l
  help = ""
[profiles]
  [[default]]
    background_darkness = 0.9
    background_type = transparent
    font = Hack Nerd Font Mono 11
    foreground_color = "#eeeeee"
    scrollbar_position = hidden
    scrollback_lines = 50000
    scrollback_infinite = True
    palette = "#292c37:#ea5b60:#57e845:#d9cb48:#6197e9:#e15cd9:#41cbc6:#cdd2e4:#717480:#e44f54:#68e850:#f2e448:#5385d1:#fa5cf2:#41e4df:#d2d6e7"
    use_system_font = False
    title_hide_sizetext = True
    title_transmit_fg_color = "#7aff00"
    title_transmit_bg_color = "#131313"
    title_receive_fg_color = "#000000"
    title_receive_bg_color = "#56e845"
    title_inactive_fg_color = "#9a9996"
    title_inactive_bg_color = "#131313"
  [[green]]
    background_color = "#002000"
    background_darkness = 0.9
    background_type = transparent
    font = Hack Nerd Font Mono 11
    foreground_color = "#eeeeee"
    scrollbar_position = hidden
    scrollback_lines = 50000
    scrollback_infinite = True
    palette = "#292c37:#ea5b60:#57e845:#d9cb48:#6197e9:#e15cd9:#41cbc6:#cdd2e4:#717480:#e44f54:#68e850:#f2e448:#5385d1:#fa5cf2:#41e4df:#d2d6e7"
    use_system_font = False
    title_transmit_fg_color = "#7aff00"
    title_transmit_bg_color = "#131313"
    title_receive_fg_color = "#000000"
    title_receive_bg_color = "#56e845"
    title_inactive_fg_color = "#9a9996"
    title_inactive_bg_color = "#131313"
  [[red]]
    background_color = "#200000"
    background_darkness = 0.9
    background_type = transparent
    font = Hack Nerd Font Mono 11
    foreground_color = "#eeeeee"
    scrollbar_position = hidden
    scrollback_lines = 50000
    scrollback_infinite = True
    palette = "#292c37:#ea5b60:#57e845:#d9cb48:#6197e9:#e15cd9:#41cbc6:#cdd2e4:#717480:#e44f54:#68e850:#f2e448:#5385d1:#fa5cf2:#41e4df:#d2d6e7"
    use_system_font = False
    title_transmit_fg_color = "#7aff00"
    title_transmit_bg_color = "#131313"
    title_receive_fg_color = "#000000"
    title_receive_bg_color = "#56e845"
    title_inactive_fg_color = "#9a9996"
    title_inactive_bg_color = "#131313"
  [[black]]
    font = Hack Nerd Font Mono 11
    foreground_color = "#eeeeee"
    scrollbar_position = hidden
    scrollback_lines = 50000
    scrollback_infinite = True
    palette = "#292c37:#ea5b60:#57e845:#d9cb48:#6197e9:#e15cd9:#41cbc6:#cdd2e4:#717480:#e44f54:#68e850:#f2e448:#5385d1:#fa5cf2:#41e4df:#d2d6e7"
    use_system_font = False
    title_transmit_fg_color = "#7aff00"
    title_transmit_bg_color = "#131313"
    title_receive_fg_color = "#000000"
    title_receive_bg_color = "#56e845"
    title_inactive_fg_color = "#9a9996"
    title_inactive_bg_color = "#131313"
  [[white]]
    background_color = "#ffffff"
    font = Hack Nerd Font Mono 11
    foreground_color = "#4c4f69"
    scrollbar_position = hidden
    scrollback_lines = 50000
    scrollback_infinite = True
    palette = "#5c5f77:#d20f39:#40a02b:#df8e1d:#1e66f5:#ea76cb:#179299:#acb0be:#6c6f85:#d20f39:#40a02b:#df8e1d:#1e66f5:#ea76cb:#179299:#bcc0cc"
    use_system_font = False
    title_transmit_fg_color = "#7aff00"
    title_transmit_bg_color = "#131313"
    title_receive_fg_color = "#000000"
    title_receive_bg_color = "#56e845"
    title_inactive_fg_color = "#9a9996"
    title_inactive_bg_color = "#131313"
  [[_OBS]]
    background_darkness = 0.8
    background_type = transparent
    font = Hack Nerd Font Mono 11
    foreground_color = "#eeeeee"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 50000
    scrollback_infinite = True
    palette = "#292c37:#ea5b60:#57e845:#d9cb48:#6197e9:#e15cd9:#41cbc6:#cdd2e4:#717480:#e44f54:#68e850:#f2e448:#5385d1:#fa5cf2:#41e4df:#d2d6e7"
    use_system_font = False
    title_transmit_fg_color = "#7aff00"
    title_transmit_bg_color = "#131313"
    title_receive_fg_color = "#000000"
    title_receive_bg_color = "#56e845"
    title_inactive_fg_color = "#9a9996"
    title_inactive_bg_color = "#131313"
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:32
      maximised = True
      fullscreen = False
      size = 1366, 736
      title = z0d1ac@acer: ~
      last_active_term = 468242df-e647-402a-a3a0-03cb055f8969
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = 468242df-e647-402a-a3a0-03cb055f8969
  [[ESR]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:32
      maximised = True
      fullscreen = False
      size = 1366, 736
      title = z0d1ac@acer: ~
      last_active_window = True
    [[[child1]]]
      type = Notebook
      parent = child0
      order = 0
      labels = None, None
      last_active_term = 01fd386e-db4d-4651-9795-0b0f11405e26, bda9e6d7-f413-408d-ad32-ed8b01afe809
      active_page = 1
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 346
      ratio = 0.5
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = 57baf0f2-d6a7-4435-ab85-cbe48205fc31
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = 01fd386e-db4d-4651-9795-0b0f11405e26
    [[[child5]]]
      type = HPaned
      parent = child1
      order = 1
      position = 679
      ratio = 0.49963208241353935
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = default
      uuid = 19f2a64e-bf50-4978-93d3-07b4f9eddf6e
    [[[child7]]]
      type = VPaned
      parent = child5
      order = 1
      position = 225
      ratio = 0.32514450867052025
    [[[terminal8]]]
      type = Terminal
      parent = child7
      order = 0
      profile = default
      uuid = 8076b057-10df-42cf-bb83-8cd9cf393a56
    [[[child9]]]
      type = VPaned
      parent = child7
      order = 1
      position = 231
      ratio = 0.5
    [[[terminal10]]]
      type = Terminal
      parent = child9
      order = 0
      profile = default
      uuid = bda9e6d7-f413-408d-ad32-ed8b01afe809
    [[[terminal11]]]
      type = Terminal
      parent = child9
      order = 1
      profile = default
      uuid = 47bf1e7e-ba2e-4a50-bb0b-092ba306cd3a
[plugins]
