[blur-my-shell]
sigma=30

[blur-my-shell/panel]
blur=true
override-background=true
override-background-dynamically=true
static-blur=true
style-panel=0

[clipboard-indicator]
display-mode=2
history-size=200
preview-size=60
topbar-preview-size=30

[custom-accent-colors]
theme-shell=false

[dash-to-dock]
dash-max-icon-size=28
dock-fixed=false
extend-height=false

[ding]
icon-size='small'
show-home=false

[gsconnect]
enabled=false
id='560dde92-1fbd-4d3e-9052-b29b7a5bc472'
name='acer'

[gsconnect/preferences]
window-maximized=false
window-size=(640, 440)

[hidetopbar]
keep-round-corners=true
mouse-sensitive=true

[notification-banner-reloaded]
always-minimized=0
anchor-horizontal=1
animation-direction=1
animation-time=200

[user-theme]
name=''
