[global_config]
  title_transmit_fg_color = "#7aff00"
  title_transmit_bg_color = "#131313"
  title_receive_bg_color = "#008000"
  title_inactive_fg_color = "#9a9996"
  title_inactive_bg_color = "#000000"
  suppress_multiple_term_dialog = True
  case_sensitive = False
  invert_search = True
[keybindings]
  layout_launcher = ""
[profiles]
  [[default]]
    background_darkness = 0.90
    background_type = transparent
    scrollbar_position = hidden
    scrollback_lines = 50000
    scrollback_infinite = True
    use_system_font = False
    font = Hack Nerd Font Mono 11
    cursor_color = "#eeeeee"
    foreground_color = "#eeeeee"
    palette = "#292c37:#ea5b60:#57e845:#d9cb48:#6197e9:#e15cd9:#41cbc6:#cdd2e4:#717480:#e44f54:#68e850:#f2e448:#5385d1:#fa5cf2:#41e4df:#d2d6e7"
  [[green]]
    background_darkness = 0.90
    background_type = transparent
    scrollbar_position = hidden
    scrollback_lines = 50000
    scrollback_infinite = True
    use_system_font = False
    font = Hack Nerd Font Mono 11
    cursor_color = "#eeeeee"
    foreground_color = "#eeeeee"
    palette = "#292c37:#ea5b60:#57e845:#d9cb48:#6197e9:#e15cd9:#41cbc6:#cdd2e4:#717480:#e44f54:#68e850:#f2e448:#5385d1:#fa5cf2:#41e4df:#d2d6e7"
    background_color = "#002000"
  [[red]]
    background_darkness = 0.90
    background_type = transparent
    scrollbar_position = hidden
    scrollback_lines = 50000
    scrollback_infinite = True
    use_system_font = False
    font = Hack Nerd Font Mono 11
    cursor_color = "#eeeeee"
    foreground_color = "#eeeeee"
    palette = "#292c37:#ea5b60:#57e845:#d9cb48:#6197e9:#e15cd9:#41cbc6:#cdd2e4:#717480:#e44f54:#68e850:#f2e448:#5385d1:#fa5cf2:#41e4df:#d2d6e7"
    background_color = "#200000"
  [[black]]
    scrollbar_position = hidden
    scrollback_lines = 50000
    scrollback_infinite = True
    use_system_font = False
    font = Hack Nerd Font Mono 11
    cursor_color = "#eeeeee"
    foreground_color = "#eeeeee"
    palette = "#292c37:#ea5b60:#57e845:#d9cb48:#6197e9:#e15cd9:#41cbc6:#cdd2e4:#717480:#e44f54:#68e850:#f2e448:#5385d1:#fa5cf2:#41e4df:#d2d6e7"
  [[old]]
    background_darkness = 0.90
    background_type = transparent
    scrollbar_position = hidden
    scrollback_lines = 50000
    scrollback_infinite = True
    use_system_font = False
    font = Hack Nerd Font Mono 11
    cursor_color = "#ffffff"
    foreground_color = "#ffffff"
    palette = "#000000:#ed333b:#08ff00:#cdcd00:#3584e4:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#e01b24:#29ff17:#ffff00:#1a5fb4:#ff00ff:#00ffff:#ffffff"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
